[gd_scene format=3 uid="uid://eed2cfvycsmh"]

[ext_resource type="Script" uid="uid://byctdw2yb4p8y" path="res://MAIN/script/dialogue_panel.gd" id="1_5n300"]
[ext_resource type="Texture2D" uid="uid://xyumcoqfu7f7" path="res://MAIN/assets/ui/dialogue.png" id="1_u2elu"]
[ext_resource type="Texture2D" uid="uid://6yb757dm0ej3" path="res://MAIN/assets/ui/e.png" id="3_p254t"]
[ext_resource type="Texture2D" uid="uid://bng4qbl7po4ij" path="res://MAIN/assets/sa.png" id="4_8gsy8"]
[ext_resource type="FontFile" uid="uid://c8d2cnsglax0u" path="res://MAIN/assets/font/SVN-Retron 2000.otf" id="4_swtce"]
[ext_resource type="Theme" uid="uid://brufdwpn0cq4i" path="res://MAIN/assets/Button_Theme.tres" id="4_wltsb"]

[sub_resource type="LabelSettings" id="LabelSettings_b1uan"]
font = ExtResource("4_swtce")
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swtce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gsy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nch4"]

[node name="DialoguePanel" type="Control" unique_id=735339326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5n300")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2138034611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u2elu")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="." unique_id=243644022]
z_index = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -281.0
offset_right = -42.0
offset_bottom = -118.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_p254t")
expand_mode = 1
stretch_mode = 5

[node name="Selector" type="TextureRect" parent="." unique_id=1478917613]
z_index = 4
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
rotation = -1.57079
pivot_offset = Vector2(24, 24)
texture = ExtResource("4_8gsy8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1247626633]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 1.0
anchor_right = 0.86
anchor_bottom = 1.0
offset_left = -34.28
offset_top = -263.0
offset_right = -34.27997
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 0
text = "hello this is test "
label_settings = SubResource("LabelSettings_b1uan")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
max_lines_visible = 3

[node name="Label2" type="Label" parent="." unique_id=346861884]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -326.0
offset_bottom = -282.0
grow_horizontal = 2
grow_vertical = 0
text = "hello this is test "
label_settings = SubResource("LabelSettings_b1uan")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="ChoiceBox" type="HBoxContainer" parent="." unique_id=1290466419]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -131.0
offset_right = 302.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_wltsb")
theme_override_constants/separation = 92
alignment = 1

[node name="NoButton" type="Button" parent="ChoiceBox" unique_id=2004173518]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_swtce")
text = "Chưa"

[node name="AgainButton" type="Button" parent="ChoiceBox" unique_id=1907487903]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_8gsy8")
text = "Thuật lại luật chơi"

[node name="YesButton" type="Button" parent="ChoiceBox" unique_id=829774563]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_2nch4")
text = "Rồi"
